<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<script src="https://use.fontawesome.com/a77e410b49.js"></script>
	<link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="social.html">

</head>

<style>
	body{
		background: #1e2023;
		font-family: fira-mono, monospace;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		color: #6acaff;
		text-align: left;
		margin: auto;
    	padding-left: 50px;
	}

	h1{
		text-transform: uppercase;
	}

	h2{
		text-transform: upp
	}
	.web p{
		text-transform: uppercase;

	}
	
	.skills{
		padding-top: 15px;
	}
	
	.content{
		padding-top: 10px;
	}

	.content p{
		text-transform: uppercase;
	}

	.ed{
		padding-top: 10px;
	}

	ul a{
	text-transform: lowercase;
	text-decoration: none;
	list-style: none;
	color: #ffff9d;
	text-align: center;
	font-family: fira-mono, monospace;
	font-style: normal;
	font-weight: 400;
}

.nav{
	display: flex;
	justify-content: space-around;
}

.nav li{
	list-style: none;
	display: inline-block;
	letter-spacing: 5px;
    margin: auto;
    padding: 30px;
}

</style>

<style>
	@media (max-width: 768;){
		body{
			width: 100%;
		}
	}

	@media (max-width: 375;){
		body{
			width: 100%;
		}
	}
</style>


<body>
	<div>
		<h2>Gerson Jonathan Peña</h2>
		<p> A newbie developer.</p>
		<p> Looking to take my artistic creativity and passion for storytelling, via, both moving images & still images, <br> into new platforms & create a visually inspiring fusion of art, design, & technology.</p>
	</div>
	<div class="skills">
		<h3>Skills</h3>
	</div>
	<div class="web">
		<h4>Web Development</h4>
		<p>html <span><i class="fa fa-circle" aria-hidden="true"></i></span> css <span><i class="fa fa-circle" aria-hidden="true"></i></span> javascript <span><i class="fa fa-circle" aria-hidden="true"></i></span> jquery</p>
	</div>

	<div class="content">
		<h4>Content Creation</h4>
		<p> Video Production <span><i class="fa fa-circle" aria-hidden="true"></i></span> Video Editing <span><i class="fa fa-circle" aria-hidden="true"></i></span> Photography
	</div>
	
	<div class="ed">
		<div>
			<h3>Education</h3>
			<h4>HackerYou</h4>
			<p> Web Development (Intro / Advanced) </p>
		</div>
		
		<div>
			<h4>Ryerson University</h4>
			<p> Film Studies </p>
		</div>

		<div>
			<h4>Mohawk College</h4>
			<p> Television Broadcasting </p>
		</div>
	</div>

	<div class="nav">
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="social.html">social</a></li>
			</ul>
		</nav>	
	</div>
		
	
</body>
</html>